format 224

activitynodecanvas 128002 activitynode_ref 131970 // initial_node
  xyz 355 23 2000
end
activitynodecanvas 128642 activitynode_ref 132098 // decision
  xyz 360 250 2000
end
activitynodecanvas 128898 activitynode_ref 132226 // decision
  xyz 272 431 2000
end
textcanvas 129154 "Assign Bed 
to the Patient"
  xyzwh 232 289 2000 88 33
textcanvas 129282 "[Does Patient
already has a bed]"
  xyzwh 319 430 2000 130 35
textcanvas 129922 "Yes"
  xyzwh 188 349 2006 41 15
activitynodecanvas 130178 activitynode_ref 132354 // decision
  xyz 279 591 2000
end
textcanvas 130562 "No"
  xyzwh 290 401 2005 54 23
activitynodecanvas 130818 activitynode_ref 132482 // decision
  xyz 269 346 2000
end
textcanvas 131074 "[Is ward full]"
  xyzwh 302 358 2000 79 15
textcanvas 131458 "Yes"
  xyzwh 174 438 2006 46 38
textcanvas 131586 "No"
  xyzwh 306 483 2000 57 16
textcanvas 131842 "[Is the bed 
already occupied]"
  xyzwh 315 592 2000 136 50
textcanvas 132354 "Yes"
  xyzwh 144 582 2006 26 15
textcanvas 132738 "No
"
  xyzwh 321 642 2005 20 33
activitynodecanvas 132994 activitynode_ref 132610 // decision
  xyz 488 351 2000
end
textcanvas 133250 "Remove patient from the ward"
  xyzwh 445 280 2006 117 42
textcanvas 135170 "[is the patient
 already gone]"
  xyzwh 535 348 2011 93 33
textcanvas 135298 "Yes"
  xyzwh 589 398 2011 26 15
activitynodecanvas 135682 activitynode_ref 132866 // decision
  xyz 541 532 2000
end
textcanvas 136450 "No"
  xyzwh 634 536 2006 20 15
activitynodecanvas 137090 activitynode_ref 132994 // activity_final
  xyz 419 833 2000
end
activityactioncanvas 137474 activityaction_ref 130306 // activity action View all Patients info of that ward
  
  show_opaque_action_definition default
  xyzwh 308 114 2000 103 71
end
activityactioncanvas 138242 activityaction_ref 130434 // activity action Notify
  
  show_opaque_action_definition default
  xyzwh 643 429 2016 100 60
end
activityactioncanvas 139010 activityaction_ref 129154 // activity action Notify
  
  show_opaque_action_definition default
  xyzwh 6 440 2011 100 60
end
activityactioncanvas 140418 activityaction_ref 130562 // activity action Ask for Conformation
  
  show_opaque_action_definition default
  xyzwh 480 442 2024 107 61
end
textcanvas 140802 "No"
  xyzwh 527 403 2030 20 15
textcanvas 140930 "Yes"
  xyzwh 576 583 2006 26 15
activityactioncanvas 141058 activityaction_ref 130690 // activity action Add the Left Date
  
  show_opaque_action_definition default
  xyzwh 489 604 2000 100 60
end
activityactioncanvas 141186 activityaction_ref 130818 // activity action Update the status of the patient
  
  show_opaque_action_definition default
  xyzwh 489 698 2000 103 69
end
activityactioncanvas 141314 activityaction_ref 130946 // activity action Assign patient to bed
  
  show_opaque_action_definition default
  xyzwh 239 692 2000 103 73
end
activityactioncanvas 141442 activityaction_ref 131074 // activity action Chooses a bed
  
  show_opaque_action_definition default
  xyzwh 238 503 2017 100 60
end
flowcanvas 130946 flow_ref 137986 // <flow>
  
  from ref 128642 z 2001 to ref 130818
   write_horizontally default
end
flowcanvas 131330 flow_ref 138242 // <flow>
  
  from ref 130818 z 2001 to ref 128898
   write_horizontally default
end
flowcanvas 133122 flow_ref 138626 // <flow>
  
  from ref 128642 z 2001 to ref 132994
   write_horizontally default
end
flowcanvas 137602 flow_ref 151426 // <flow>
  
  from ref 128002 z 2001 to ref 137474
   write_horizontally default
end
flowcanvas 137730 flow_ref 151554 // <flow>
  
  from ref 135682 z 2006 to point 772 549
  line 138114 z 2006 to point 779 141
  line 137986 z 2006 to ref 137474
   write_horizontally default
end
flowcanvas 138370 flow_ref 151682 // <flow>
  
  from ref 132994 z 2017 to ref 138242
   write_horizontally default
end
flowcanvas 138498 flow_ref 151810 // <flow>
  
  from ref 138242 z 2017 to point 773 453
  line 138882 z 2017 to point 780 142
  line 138754 z 2017 to ref 137474
   write_horizontally default
end
flowcanvas 139138 flow_ref 151938 // <flow>
  
  from ref 137474 z 2007 to ref 128642
   write_horizontally default
end
flowcanvas 139522 flow_ref 152066 // <flow>
  
  from ref 130818 z 2012 to point 158 365
  line 140290 z 2012 to ref 139010
   write_horizontally default
end
flowcanvas 139650 flow_ref 152194 // <flow>
  
  from ref 128898 z 2012 to ref 139010
   write_horizontally default
end
flowcanvas 139778 flow_ref 152322 // <flow>
  
  from ref 130178 z 2012 to point 54 607
  line 140034 z 2012 to ref 139010
   write_horizontally default
end
flowcanvas 139906 flow_ref 152450 // <flow>
  
  from ref 139010 z 2012 to point 47 150
  line 140162 z 2012 to ref 137474
   write_horizontally default
end
flowcanvas 140546 flow_ref 152578 // <flow>
  
  from ref 132994 z 2025 to ref 140418
   write_horizontally default
end
flowcanvas 140674 flow_ref 152706 // <flow>
  
  from ref 140418 z 2025 to ref 135682
   write_horizontally default
end
flowcanvas 141570 flow_ref 152834 // <flow>
  
  from ref 128898 z 2018 to ref 141442
   write_horizontally default
end
flowcanvas 141698 flow_ref 152962 // <flow>
  
  from ref 141442 z 2018 to ref 130178
   write_horizontally default
end
flowcanvas 141826 flow_ref 153090 // <flow>
  
  from ref 130178 z 2001 to ref 141314
   write_horizontally default
end
flowcanvas 141954 flow_ref 153218 // <flow>
  
  from ref 135682 z 2001 to ref 141058
   write_horizontally default
end
flowcanvas 142082 flow_ref 153346 // <flow>
  
  from ref 141058 z 2001 to ref 141186
   write_horizontally default
end
flowcanvas 142210 flow_ref 153474 // <flow>
  
  from ref 141186 z 2001 to ref 137090
   write_horizontally default
end
flowcanvas 142338 flow_ref 153602 // <flow>
  
  from ref 141314 z 2001 to ref 137090
   write_horizontally default
end
end
