format 224

classcanvas 128002 class_ref 128002 // Patient
  simpleclassdiagramsettings end
  xyz 152 322 2000
end
classcanvas 128130 class_ref 128130 // Receptionist
  simpleclassdiagramsettings end
  xyz 167 111 2000
end
classcanvas 128258 class_ref 128258 // Doctor
  simpleclassdiagramsettings end
  xyz 161 440 2000
end
classcanvas 128386 class_ref 128386 // Medical_Assistant
  simpleclassdiagramsettings end
  xyz 115 553 2000
end
subject 128514 ""
  xyzwh 255 84 2000 365 799
usecasecanvas 128642 usecase_ref 128002 // Registers a new patient
  xyzwh 364 117 3005 169 57 label_xy 367 135
end
usecasecanvas 128770 usecase_ref 128130 // Appoints patient to doctor
  xyzwh 347 215 3005 205 73 label_xy 363 244
end
classcanvas 129154 class_ref 128514 // Appointment_Record_System
  simpleclassdiagramsettings end
  xyz 631 415 2000
end
usecasecanvas 131842 usecase_ref 128642 // Updates information in patients view
  xyzwh 357 378 3005 191 67 max_width 20 label_xy 386 395
end
usecasecanvas 131970 usecase_ref 128770 // Updates information in Doctors View
  xyzwh 377 487 3005 165 73 max_width 20 label_xy 392 509
end
usecasecanvas 132098 usecase_ref 128898 // Updates information in Medical Assistants View
  xyzwh 364 600 3005 199 119 max_width 22 label_xy 389 637
end
classcanvas 133122 class_ref 128642 // Patients_Record_System
  simpleclassdiagramsettings end
  xyz 629 127 2000
end
line 128898 --->
  from ref 128130 z 3006 to ref 128642
line 129026 ---> geometry VH
  from ref 128130 z 3006 to point 209 249
  line 129410 z 3006 to ref 128770
line 131074 --->
  from ref 128770 z 3006 to ref 129154
line 132354 --->
  from ref 129154 z 3006 to ref 131842
line 132482 --->
  from ref 129154 z 3006 to ref 131970
line 132610 --->
  from ref 129154 z 3006 to ref 132098
line 132738 --->
  from ref 131842 z 3006 to ref 128002
line 132866 --->
  from ref 131970 z 3006 to ref 128258
line 132994 --->
  from ref 132098 z 3006 to ref 128386
line 133250 --->
  from ref 128642 z 3006 to ref 133122
end
