format 224

classcanvas 128002 class_ref 129026 // Administrator
  simpleclassdiagramsettings end
  xyz 89 525 2000
end
subject 128130 ""
  xyzwh 254 37 2000 352 823
usecasecanvas 128258 usecase_ref 129666 // Adds a Doctor
  xyzwh 339 88 3005 115 53 label_xy 350 104
end
usecasecanvas 128386 usecase_ref 129794 // Removes a Doctor
  xyzwh 336 194 3005 127 51 label_xy 340 212
end
usecasecanvas 128514 usecase_ref 129922 // Adds a Diagnostician
  xyzwh 329 297 3005 189 59 label_xy 352 315
end
usecasecanvas 128642 usecase_ref 130050 // Removes a Diagnostician
  xyzwh 344 380 3005 185 69 label_xy 354 409
end
usecasecanvas 128770 usecase_ref 130178 // Removes a Ward Clerk
  xyzwh 333 511 3005 187 61 label_xy 339 534
end
usecasecanvas 128898 usecase_ref 130306 // Removes a Receptionist
  xyzwh 332 606 3005 189 59 label_xy 344 632
end
usecasecanvas 129026 usecase_ref 130434 // Adds a Receptionist 
  xyzwh 343 701 3005 163 45 label_xy 359 716
end
usecasecanvas 129154 usecase_ref 130562 // Adds a Ward Clerk 
  xyzwh 352 788 3005 149 47 label_xy 361 803
end
line 129282 --->
  from ref 128002 z 3006 to ref 128258
line 129410 --->
  from ref 128002 z 3006 to ref 128386
line 129538 --->
  from ref 128002 z 3006 to ref 128514
line 129666 --->
  from ref 128002 z 3006 to ref 128642
line 129794 --->
  from ref 128002 z 3006 to ref 128770
line 129922 --->
  from ref 128002 z 3006 to ref 129154
line 130050 --->
  from ref 128002 z 3006 to ref 128898
line 130178 --->
  from ref 128002 z 3006 to ref 129026
end
