format 224
"UML"
  revision 3
  modified_by 3 "sreek"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128002 "classview"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    activity 128002 "activity"
      activitydiagram 128002 "receptionist perspective"
	activitydiagramsettings
	 end
	size A4
      end

      activitynode 128002 initial_node ""
	flow 146306 "<flow>"
	  on activityaction_ref 128002 // activity action login
	end
      end

      activitynode 128130 decision ""
	flow 128386 "<flow>"
	  on activitynode_ref 128258 // join
	end

	flow 146562 "<flow>"
	  on activityaction_ref 128130 // activity action Register Patient
	end

	flow 146690 "<flow>"
	  on activityaction_ref 128130 // activity action Register Patient
	end
      end

      activitynode 128258 join ""
	flow 128514 "<flow>"
	  on activitynode_ref 128386 // decision
	end
      end

      activitynode 128386 decision ""
	flow 146946 "<flow>"
	  on activityaction_ref 128258 // activity action Create New Appointment
	end

	flow 147074 "<flow>"
	  on activityaction_ref 128386 // activity action Add Visit
	end
      end

      activitynode 128514 decision ""
	flow 129154 "<flow>"
	  on activitynode_ref 128130 // decision
	end

	flow 129538 "<flow>"
	  on activitynode_ref 128642 // decision
	end
      end

      activitynode 128642 decision ""
	flow 147458 "<flow>"
	  on activityaction_ref 128514 // activity action View Info
	end

	flow 147586 "<flow>"
	  on activityaction_ref 128770 // activity action View Info
	end

	flow 147714 "<flow>"
	  on activityaction_ref 128642 // activity action View Info
	end
      end

      activitydiagram 128130 "Medical Assistant Perspective"
	activitydiagramsettings draw_all_relations no
	 end
	size A4
      end

      activitynode 128770 initial_node ""
	flow 148226 "<flow>"
	  on activityaction_ref 128898 // activity action Show all Appointments of Doctor
	end
      end

      activitynode 129154 decision ""
	flow 148482 "<flow>"
	  on activitynode_ref 139522 // activity_final
	end

	flow 148610 "<flow>"
	  on activityaction_ref 129026 // activity action Show details of particular appointment
	end
      end

      activitynode 129410 decision ""
	flow 131202 "<flow>"
	  on activitynode_ref 129666 // decision
	end

	flow 131586 "<flow>"
	  on activitynode_ref 129538 // decision
	end

	flow 131714 "<flow>"
	  on activitynode_ref 129922 // decision
	end

	flow 133634 "<flow>"
	  on activitynode_ref 130690 // decision
	end

	flow 134402 "<flow>"
	  on activitynode_ref 130818 // decision
	end
      end

      activitynode 129538 decision ""
	flow 133250 "<flow>"
	  on activitynode_ref 130562 // join
	end

	flow 149506 "<flow>"
	  on activityaction_ref 129410 // activity action View Info
	end
      end

      activitynode 129666 decision ""
	flow 133122 "<flow>"
	  on activitynode_ref 130562 // join
	end
      end

      activitynode 129922 decision ""
	flow 148866 "<flow>"
	  on activityaction_ref 129154 // activity action Notify
	end

	flow 149250 "<flow>"
	  on activityaction_ref 129282 // activity action Assign to a ward type
	end
      end

      activitynode 130050 decision ""
      end

      activitynode 130562 join ""
	flow 148994 "<flow>"
	  on activityaction_ref 129154 // activity action Notify
	end
      end

      activitynode 130690 decision ""
	flow 135170 "<flow>"
	  on activitynode_ref 130562 // join
	end

	flow 150018 "<flow>"
	  on activityaction_ref 129666 // activity action Accept the medical report file
	end

	flow 150146 "<flow>"
	  on activityaction_ref 129666 // activity action Accept the medical report file
	end
      end

      activitynode 130818 decision ""
	flow 134658 "<flow>"
	  on activitynode_ref 130562 // join
	end

	flow 149762 "<flow>"
	  on activityaction_ref 129538 // activity action Assign to diagnosis
	end
      end

      activitynode 130946 activity_final ""
      end

      activitynode 131202 activity_final ""
      end

      activitydiagram 128258 "Diagnostician Perspective"
	activitydiagramsettings
	 end
	size A4
      end

      activitynode 131330 initial_node ""
	flow 150402 "<flow>"
	  on activityaction_ref 129794 // activity action All appointments diagnostic information
	end
      end

      activitynode 131458 decision ""
	flow 135938 "<flow>"
	  on activitynode_ref 131586 // decision
	end

	flow 136450 "<flow>"
	  on activitynode_ref 131714 // decision
	end
      end

      activitynode 131586 decision ""
	flow 150914 "<flow>"
	  on activityaction_ref 130050 // activity action View Diagnostic report
	end
      end

      activitynode 131714 decision ""
	flow 150530 "<flow>"
	  on activityaction_ref 129922 // activity action Notify
	end

	flow 151170 "<flow>"
	  on activityaction_ref 130178 // activity action Allow to upload Diagnosis report
	end
      end

      activitynode 131842 activity_final ""
      end

      activitydiagram 128386 "Ward Clerk Perspective"
	activitydiagramsettings draw_all_relations no
	 end
	size A4
      end

      activitynode 131970 initial_node ""
	flow 151426 "<flow>"
	  on activityaction_ref 130306 // activity action View all Patients info of that ward
	end
      end

      activitynode 132098 decision ""
	flow 137986 "<flow>"
	  on activitynode_ref 132482 // decision
	end

	flow 138626 "<flow>"
	  on activitynode_ref 132610 // decision
	end
      end

      activitynode 132226 decision ""
	flow 152194 "<flow>"
	  on activityaction_ref 129154 // activity action Notify
	end

	flow 152834 "<flow>"
	  on activityaction_ref 131074 // activity action Chooses a bed
	end
      end

      activitynode 132354 decision ""
	flow 152322 "<flow>"
	  on activityaction_ref 129154 // activity action Notify
	end

	flow 153090 "<flow>"
	  on activityaction_ref 130946 // activity action Assign patient to bed
	end
      end

      activitynode 132482 decision ""
	flow 138242 "<flow>"
	  on activitynode_ref 132226 // decision
	end

	flow 152066 "<flow>"
	  on activityaction_ref 129154 // activity action Notify
	end
      end

      activitynode 132610 decision ""
	flow 138882 "<flow>"
	  on activitynode_ref 132610 // decision
	end

	flow 151682 "<flow>"
	  on activityaction_ref 130434 // activity action Notify
	end

	flow 152578 "<flow>"
	  on activityaction_ref 130562 // activity action Ask for Conformation
	end
      end

      activitynode 132866 decision ""
	flow 151554 "<flow>"
	  on activityaction_ref 130306 // activity action View all Patients info of that ward
	end

	flow 153218 "<flow>"
	  on activityaction_ref 130690 // activity action Add the Left Date
	end
      end

      activitynode 132994 activity_final ""
      end

      activityaction 128002 "login"
	opaque_action
	flow 146434 "<flow>"
	  on activitynode_ref 128514 // decision
	end
      end

      activityaction 128130 "Register Patient"
	opaque_action
	flow 146818 "<flow>"
	  on activitynode_ref 128258 // join
	end
      end

      activityaction 128258 "Create New Appointment"
	opaque_action
	flow 147330 "<flow>"
	  on activityaction_ref 128386 // activity action Add Visit
	end
      end

      activityaction 128386 "Add Visit"
	opaque_action
	flow 147202 "<flow>"
	  on activitynode_ref 131202 // activity_final
	end
      end

      activityaction 128514 "View Info"
	opaque_action
	flow 147842 "<flow>"
	  on activitynode_ref 131202 // activity_final
	end
      end

      activityaction 128642 "View Info"
	opaque_action
	flow 148098 "<flow>"
	  on activitynode_ref 131202 // activity_final
	end
      end

      activityaction 128770 "View Info"
	opaque_action
	flow 147970 "<flow>"
	  on activitynode_ref 131202 // activity_final
	end
      end

      activityaction 128898 "Show all Appointments of Doctor"
	opaque_action
	flow 148354 "<flow>"
	  on activitynode_ref 129154 // decision
	end
      end

      activitynode 139522 activity_final ""
      end

      activityaction 129026 "Show details of particular appointment"
	opaque_action
	flow 148738 "<flow>"
	  on activitynode_ref 129410 // decision
	end
      end

      activityaction 129154 "Notify"
	opaque_action
	flow 149122 "<flow>"
	  on activityaction_ref 129026 // activity action Show details of particular appointment
	end

	flow 152450 "<flow>"
	  on activityaction_ref 130306 // activity action View all Patients info of that ward
	end
      end

      activityaction 129282 "Assign to a ward type"
	opaque_action
	flow 149378 "<flow>"
	  on activitynode_ref 130946 // activity_final
	end
      end

      activityaction 129410 "View Info"
	opaque_action
	flow 149634 "<flow>"
	  on activitynode_ref 130946 // activity_final
	end
      end

      activityaction 129538 "Assign to diagnosis"
	opaque_action
	flow 149890 "<flow>"
	  on activitynode_ref 130946 // activity_final
	end
      end

      activityaction 129666 "Accept the medical report file"
	opaque_action
	flow 150274 "<flow>"
	  on activitynode_ref 130946 // activity_final
	end
      end

      activityaction 129794 "All appointments diagnostic information"
	opaque_action
	flow 150786 "<flow>"
	  on activitynode_ref 131458 // decision
	end
      end

      activityaction 129922 "Notify"
	opaque_action
	flow 150658 "<flow>"
	  on activityaction_ref 129794 // activity action All appointments diagnostic information
	end
      end

      activityaction 130050 "View Diagnostic report"
	opaque_action
	flow 151042 "<flow>"
	  on activitynode_ref 131842 // activity_final
	end
      end

      activityaction 130178 "Allow to upload Diagnosis report"
	opaque_action
	flow 151298 "<flow>"
	  on activitynode_ref 131842 // activity_final
	end
      end

      activityaction 130306 "View all Patients info of that ward"
	opaque_action
	flow 151938 "<flow>"
	  on activitynode_ref 132098 // decision
	end
      end

      activityaction 130434 "Notify"
	opaque_action
	flow 151810 "<flow>"
	  on activityaction_ref 130306 // activity action View all Patients info of that ward
	end
      end

      activityaction 130562 "Ask for Conformation"
	opaque_action
	flow 152706 "<flow>"
	  on activitynode_ref 132866 // decision
	end
      end

      activityaction 130690 "Add the Left Date"
	opaque_action
	flow 153346 "<flow>"
	  on activityaction_ref 130818 // activity action Update the status of the patient
	end
      end

      activityaction 130818 "Update the status of the patient"
	opaque_action
	flow 153474 "<flow>"
	  on activitynode_ref 132994 // activity_final
	end
      end

      activityaction 130946 "Assign patient to bed"
	opaque_action
	flow 153602 "<flow>"
	  on activitynode_ref 132994 // activity_final
	end
      end

      activityaction 131074 "Chooses a bed"
	opaque_action
	flow 152962 "<flow>"
	  on activitynode_ref 132354 // decision
	end
      end
    end

    sequencediagram 128898 "Receptionist"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    classinstance 128002 "Receptionist"
      type class_ref 128130 // Receptionist
      attributes
        end
      relations
        end
    end

    class 129282 "Authentication"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 129410 "Login"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  usecaseview 128002 "usecaseview"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128514 "Patient Appointment"
      usecasediagramsettings end
      size A4
    end

    class 128130 "Receptionist"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128386 "Medical_Assistant"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128002 "Registers a new patient"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128130 "Appoints patient to doctor"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128642 "Updates information in patients view"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128770 "Updates information in Doctors View"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128898 "Updates information in Medical Assistants View"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    class 128642 "Patients_Record_System"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecasediagram 128642 "Doctor Patient Interaction"
      usecasediagramsettings end
      size A4
    end

    class 128770 "Diagnostician"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128898 "Ward_Clerk"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 129026 "Adds Doctors Medical Report"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129154 "Assigns Patient to Diagnosis"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129282 "Assigns Patient to Ward"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129410 "Adds Diagnosis Report"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129538 "Removes Patient From Ward"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecasediagram 128770 "Administration"
      usecasediagramsettings end
      size A4
    end

    class 129026 "Administrator"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 129666 "Adds a Doctor"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129794 "Removes a Doctor"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129922 "Adds a Diagnostician"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130050 "Removes a Diagnostician"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130178 "Removes a Ward Clerk"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130306 "Removes a Receptionist"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130434 "Adds a Receptionist "
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130562 "Adds a Ward Clerk "
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end
  end
end
